server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/customer
spring.datasource.username= root
spring.datasource.password= root
hibernate.show_sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create